# kabir-contribution

./: .gitignore  README.md
src/Server/: Program.cs  Server.csproj  appsettings.json
src/Server/Controllers/: AuthenticationController.cs  BalanceController.cs  DDConfigController.cs  IncomeSourceTypeController.cs  InstitutionsController.cs  LoadBankController.cs  LookupController.cs  OverrideController.cs  PostDepositsController.cs  PreEditController.cs  RegionController.cs  TransactionsController.cs  ValidationController.cs
src/Server/Exceptions/: BaiFileException.cs
src/Server/Mappings/: DetailRecordMap.cs
src/Server/Models/: ApiResponse.cs  AuthenticationModel.cs  BAIFileSummary.cs  BaiFileContext.cs  Balance.cs  Config.cs  DDConfigInfo.cs  DDWorkFile.cs  DetailRecord.cs  HidePreEditRequestDto.cs  IncomeSourceType.cs  Institution.cs  InvalidRecord.cs  LoadFileRequest.cs  OverrideModel.cs  PostModel.cs  RegionDto.cs  TransactionModels.cs
src/Server/Properties/: launchSettings.json
src/Server/Repositories/: BalanceRepository.cs  DDConfigRepository.cs  HL7P03MessageBuilder.cs  IncomeSourceTypeRepository.cs  InstitutionRepository.cs  InvalidRecordRepository.cs  LoadBankRepository.cs  LookupsRepository.cs  PostDepositsRepository.cs  RegionRepository.cs
src/Server/Services/: AuthenticationService.cs  BalanceService.cs  DDConfigService.cs  IncomeSourceTypeService.cs  InstitutionService.cs  LoadBankService.cs  LookupService.cs  OverrideService.cs  PostDepositsService.cs  PreEditService.cs  RegionService.cs  TransactionsService.cs  ValidationService.cs
(+121 files in other folders)
